nginx_config = "/home/coder/turtlemen/configuration/nginx.conf"
cockroachdb_init = "/home/coder/turtlemen/configuration/db_init.sql"


# Authentication Mock
auth_mock_context = "/home/coder/turtlemen/backend/auth-mock"
auth_mock_dockerfile = "/home/coder/turtlemen/deploy/container/auth-mock.Dockerfile"
# Backend Server
server_context = "/home/coder/turtlemen/backend/server"
server_dockerfile = "/home/coder/turtlemen/deploy/container/server.Dockerfile"
# Frontend App
web-app_context = "/home/coder/turtlemen/frontend/web"
web-app_dockerfile = "/home/coder/turtlemen/deploy/container/web-app.Dockerfile"